public/data.json (before)
[
    {
        "_id": 1,
        "name": "Teeth Orthodontics",
        "slots": [
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM"
        ]
    },
    {
        "_id": 2,
        "name": "Cosmetic Dentistry",
        "slots": [
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM"
        ]
    },
    {
        "_id": 3,
        "name": "Teeth Cleaning",
        "slots": []
    },
    {
        "_id": 4,
        "name": "Cavity Protection",
        "slots": [
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM"
        ]
    },
    {
        "_id": 5,
        "name": "Pediatric Dental",
        "slots": [
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM"
        ]
    },
    {
        "_id": 6,
        "name": "Oral Surgery",
        "slots": [
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM"
        ]
    }
]

public/data.json (after)
[
    {
        "name": "Teeth Orthodontics",
        "slots": [
            "08.00 AM - 08.30 AM",
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM"
        ]
    },
    {
        "name": "Cosmetic Dentistry",
        "slots": [
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM"
        ]
    },
    {
        "name": "Teeth Cleaning",
        "slots": []
    },
    {
        "name": "Cavity Protection",
        "slots": [
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM"
        ]
    },
    {
        "name": "Pediatric Dental",
        "slots": [
            "08.30 AM - 09.00 AM",
            "09.00 AM - 9.30 AM",
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM"
        ]
    },
    {
        "name": "Oral Surgery",
        "slots": [
            "09.30 AM - 10.00 AM",
            "10.00 AM - 10.30 AM",
            "10.30 AM - 11.00 AM"
        ]
    }
]

public/data.json (diff)
@@ -1,6 +1,5 @@
 [
     {
-        "_id": 1,
         "name": "Teeth Orthodontics",
         "slots": [
             "08.00 AM - 08.30 AM",
@@ -12,7 +11,6 @@
         ]
     },
     {
-        "_id": 2,
         "name": "Cosmetic Dentistry",
         "slots": [
             "09.00 AM - 9.30 AM",
@@ -22,12 +20,10 @@
         ]
     },
     {
-        "_id": 3,
         "name": "Teeth Cleaning",
         "slots": []
     },
     {
-        "_id": 4,
         "name": "Cavity Protection",
         "slots": [
             "10.00 AM - 10.30 AM",
@@ -35,7 +31,6 @@
         ]
     },
     {
-        "_id": 5,
         "name": "Pediatric Dental",
         "slots": [
             "08.30 AM - 09.00 AM",
@@ -46,7 +41,6 @@
         ]
     },
     {
-        "_id": 6,
         "name": "Oral Surgery",
         "slots": [
             "09.30 AM - 10.00 AM",
